{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http.HttpClient": "Debug",
      "idc.pefindo.pbk": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "AllowedHosts": "*",

  "DBEncryptedPassword": "chp6Ov+o88fjesa58tlMCXYPm6QZYpmWJVRgWfLfhlo=",

  "DatabaseConfiguration": {
    "Names": {
      "idccore": "idc.core",
      "idcen": "idc.en",
      "idcbk": "idc.bk",
      "idcsync": "idc.sync"
    },
    "ConnectionStrings": {

      "idccore": "Host=localhost;Port=5422;Database=idc.core;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcen": "Host=localhost;Port=5422;Database=idc.en;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idclms": "Host=localhost;Port=5422;Database=idc.lms;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idclog": "Host=localhost;Port=5422;Database=idc.log;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idccust": "Host=localhost;Port=5422;Database=idc.cust;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcreport": "Host=localhost;Port=5422;Database=idc.report;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcreportetl": "Host=localhost;Port=5422;Database=idc.report_etl;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcscheduler": "Host=localhost;Port=5422;Database=idc.scheduler;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcbk": "Host=localhost;Port=5422;Database=idc.bk;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcsync": "Host=localhost;Port=5422;Database=idc.sync;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcva": "Host=localhost;Port=5422;Database=idc.va;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idccollection": "Host=localhost;Port=5422;Database=idc.collection;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idcims": "Host=localhost;Port=5422;Database=idc.ims;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;",
      "idckbij": "Host=localhost;Port=5422;Database=idc.kbij;Username=idc_hawari;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;"



    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5422;Database=idc.bk;Username=idcapps;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;"
  },

  "PefindoAPIConfig": {
    "BaseUrl": "https://api.domain.com",
    "Username": "your_username",
    "Password": "your_password",
    "TimeoutSeconds": 30,
    "Domain": "api.domain.com",
    "UseDummyResponses": true,
    "DummyResponseFilePath": "dummy-response.json"
  },

    "GlobalConfig": {
        "CycleDay": "GC31",
        "SimilarityCheckVersion": "GC33",
        "TableVersion": "GC34",
        "FacilityThreshold": "GC32",
        "NameThreshold": "GC35",
        "MotherNameThreshold": "GC36",
        "TokenCacheMinutes": "GC39",
        "LogRetentionDays": "GC40",
        "LogLevel": "GC41",
        "EnableAuditLogging": "GC42"
    },

  "HealthChecks": {
    "UI": {
      "HealthCheckDatabaseConnectionString": "Host=localhost;Port=5422;Database=idc.bk;Username=idcapps;Password={DBEncryptedPassword};Pooling=true;MinPoolSize=1;MaxPoolSize=1000;"
    }
  }
}
