{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information",
      "Microsoft.EntityFrameworkCore": "Information",
      "System.Net.Http.HttpClient": "Debug",
      "idc.pefindo.pbk": "Debug"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/dev-.txt",
          "rollingInterval": "Day",
          "retainedFileCountLimit": 7,
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {Level:u3}] {SourceContext} {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=idc_pefindo_pbk_dev;Username=postgres;Password=postgres;Pooling=true;Minimum Pool Size=2;Maximum Pool Size=20;"
  },
  "PefindoConfig": {
    "BaseUrl": "https://sandbox-api.pefindo.com",
    "Username": "your_sandbox_username",
    "Password": "your_sandbox_password",
    "TimeoutSeconds": 60,
    "Domain": "sandbox-api.pefindo.com"
  },
  "SimilarityConfig": {
    "DefaultNameThreshold": 0.7,
    "DefaultMotherNameThreshold": 0.6,
    "DefaultSimilarityVersion": 3,
    "DefaultTableVersion": 2
  },
  "CycleDayConfig": {
    "ConfigCode": "GC31",
    "DefaultCycleDay": 30
  }
}
